{
  "name": "maze-explorer",
  "version": "1.0.0",
  "description": "迷宫探险家 - 一款基于Vue的微信小游戏",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-4040520250103001",
    "@dcloudio/uni-mp-vue": "^2.0.2-4040520250103001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3000020210521001",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
